  ifnd     CUSTOM_I
CUSTOM_I      equ 1

CustomBase    equ $dff000

BplColorOn    equ $200
DdfResolution equ 8


DMACONR       equ $2
VPOSR         equ $4
VHPOSR        equ $6
JOY0DAT       equ $a
JOY1DAT       equ $c
CLXDAT        equ $e
ADKCONR       equ $10
INTENAR       equ $1c
INTREQR       equ $1e
BLTCON0       equ $40
BLTCON1       equ $42
BLTAFWM       equ $44
BLTALWM       equ $46
BLTCPTH       equ $48
BLTCPTL       equ $4a
BLTBPTH       equ $4c
BLTBPTL       equ $4e
BLTAPTH       equ $50
BLTAPTL       equ $52
BLTDPTH       equ $54
BLTDPTL       equ $56
BLTSIZE       equ $58
BLTCMOD       equ $60
BLTBMOD       equ $62
BLTAMOD       equ $64
BLTDMOD       equ $66
COP1LC        equ $80
COP2LC        equ $84
COPJMP1       equ $88
DIWSTRT       equ $8e
DIWSTOP       equ $90
DDFSTRT       equ $92
DDFSTOP       equ $94
DMACON        equ $96
CLXCON        equ $98
INTENA        equ $9a
INTREQ        equ $9c
ADKCON        equ $9e
BPL1PTH       equ $e0
BPL1PTL       equ $e2
BPL2PTH       equ $e4
BPL2PTL       equ $e6
BPL3PTH       equ $e8
BPL3PTL       equ $ea
BPL4PTH       equ $ec
BPL4PTL       equ $ee
BPL5PTH       equ $f0
BPL5PTL       equ $f2
BPL6PTH       equ $f4
BPL6PTL       equ $f6
BPLCON0       equ $100
BPLCON1       equ $102
BPLCON2       equ $104
BPL1MOD       equ $108
BPL2MOD       equ $10a
SPR0PTH       equ $120
SPR0PTL       equ $122
SPR1PTH       equ $124
SPR1PTL       equ $126
SPR2PTH       equ $128
SPR2PTL       equ $12a
SPR3PTH       equ $12c
SPR3PTL       equ $12e
SPR4PTH       equ $130
SPR4PTL       equ $132
SPR5PTH       equ $134
SPR5PTL       equ $136
SPR6PTH       equ $138
SPR6PTL       equ $13a
SPR7PTH       equ $13c
SPR7PTL       equ $13e
SPR0POS       equ $140
SPR0CTL       equ $142
SPR1POS       equ $148
SPR1CTL       equ $14a
SPR2POS       equ $150
SPR2CTL       equ $152
SPR3POS       equ $158
SPR3CTL       equ $15a
SPR4POS       equ $160
SPR4CTL       equ $162
SPR5POS       equ $168
SPR5CTL       equ $16a
SPR6POS       equ $170
SPR6CTL       equ $172
SPR7POS       equ $178
SPR7CTL       equ $17a
COLOR00       equ $180
COLOR01       equ $182
COLOR02       equ $184
COLOR03       equ $186
COLOR04       equ $188
COLOR05       equ $18a
COLOR06       equ $18c
COLOR07       equ $18e
COLOR08       equ $190
COLOR09       equ $192
COLOR10       equ $194
COLOR11       equ $196
COLOR12       equ $198
COLOR13       equ $19a
COLOR14       equ $19c
COLOR15       equ $19e
COLOR16       equ $1a0
COLOR17       equ $1a2
COLOR18       equ $1a4
COLOR19       equ $1a6
COLOR20       equ $1a8
COLOR21       equ $1aa
COLOR22       equ $1ac
COLOR23       equ $1ae
COLOR24       equ $1b0
COLOR25       equ $1b2
COLOR26       equ $1b4
COLOR27       equ $1b6
COLOR28       equ $1b8
COLOR29       equ $1ba
COLOR30       equ $1bc
COLOR31       equ $1be

  endif                ; ifnd CUSTOM_I